<!--This code is working fine in all browsers except some versions of google chrome-->

<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Styles-->
    <style>
      .mainshelf {
        margin-left: 800px;
        margin-top: 200px;
      }

      .front {
        width: 14%;
        height: 19%;
        box-shadow: 10px 10px 5px 5px rgba(0, 0, 0, 0.1);
        margin-right: 80px;
      }

      .zoom {
        transition: transform 0.3s ease;
        width: 14%;
        height: 19%;
      }

      .zoom:hover {
        transform: scale(1.2);
      }
      html,
      body {
        margin: 0;
        height: 100%;
      }

      body {
        background-image: linear-gradient(white, black);
      }

      body.hide-overflow {
        overflow: hidden;
      }

      /* helpers */

      .t {
        display: table;
        width: 100%;
        height: 100%;
        background: white;
      }

      .tc {
        display: table-cell;
        margin-left: 300px;
        background: white;
      }

      .abs {
        position: absolute;
      }

      /* book */

      .book {
        margin: 0 auto;
        width: 900px;
        height: 670px;
        box-shadow: 0 4px 10px #666;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .book .page {
        height: 100%;
      }

      .book .page img {
        max-width: 100%;
        height: 100%;
      }

      #heading {
        position: absolute;
        font-size: 100px;
        font-weight: lighter;
        margin: 0;
        margin-top: -110px;
        margin-left: 280px;
      }
      #heading2 {
        position: absolute;
        font-size: 30px;
        font-weight: lighter;
        margin: 0;
        margin-top: 20px;
        margin-left: 285px;
      }

      #Page2 a {
        position: relative;
        text-decoration: none;
        color: black;
        font-weight: bold;
        float: right;
        margin-top: 5px;
        margin-right: 250px;
      }
    </style>
    <!--Function for opening and closing of the book-->
    <script>
      function show(shown, hidden) {
        document.getElementById(shown).style.display = "block";
        document.getElementById(hidden).style.display = "none";
        return false;
      }
    </script>
  </head>
  <body>
    <!-- Home page-->
    <div id="Page1">
      <h1 id="heading">turn.js</h1>
      <h2 id="heading2">a flip book with HTML5</h2>
      <div class="mainshelf">
        <a href="#" onclick="return show('Page2','Page1');"
          ><img
            src="http://18.224.23.171/images/magazine/p1.jpg"
            class="front zoom"
            alt=""
        /></a>
        <a href="#" onclick="return show('Page2','Page1');"
          ><img
            src="http://18.224.23.171/images/magazine/p1.jpg"
            class="front zoom"
            alt=""
        /></a>
        <a href="#" onclick="return show('Page2','Page1');"
          ><img
            src="http://18.224.23.171/images/magazine/p1.jpg"
            class="front zoom"
            alt=""
        /></a>
      </div>
    </div>
    <!-- Magazine page-->
    <div id="Page2" style="display: none;">
      <a class="cross" href="#" onclick="return show('Page1','Page2');">X</a>
      <div class="t">
        <div class="tc abs">
          <div class="book" id="book">
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p1.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p2.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p3.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p4.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p5.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p6.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p7.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p8.jpg" alt="" />
            </div>
            <div class="page">
              <img src="http://18.224.23.171/images/magazine/p9.jpg" alt="" />
            </div>
            <div class="page p10">
              <img src="http://18.224.23.171/images/magazine/p10.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--adding jquery-->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <!--Adding Turn js-->
    <script type="text/javascript" src="turn.min.js"></script>
    <script>
      $("#book").turn({ gradients: true, acceleration: true });
    </script>
  </body>
</html>
